# intellij-comment-remover

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build-intellij.yml  build-rider.yml  build.yml  release.yml  run-ui-tests.yml
.run/: Rider.run.xml  Run Plugin.run.xml
gradle/: libs.versions.toml
intellij/: CHANGELOG.md  README.md  build.gradle.kts
intellij/.run/: Run Plugin.run.xml  Run Tests.run.xml  Run Verifications.run.xml
intellij/src/main/kotlin/: CrBundle.kt
intellij/src/main/kotlin/actions/: RemoveAllCommentAction.kt  RemoveAllExceptDocCommentAction.kt  RemoveCommentAction.kt  RemoveSelectedDocCommentAction.kt
intellij/src/main/kotlin/net/bluehill/commentRemover/actions/: RemoveAllDocCommentAction.kt  RemoveCommentAction.kt  RemoveSelectedCommentAction.kt  RemoveSelectedExceptDocCommentAction.kt
intellij/src/main/kotlin/net/bluehill/commentRemover/banners/: CrrBannerProvider.kt
intellij/src/main/resources/messages/: CrBundle.properties  CrBundle_ko.properties  MyBundle.properties
intellij/src/test/kotlin/net/bluehill/commentRemover/actions/: RemoveSelectedCommentActionTest.kt
rider/: CHANGELOG.md  CommentRemover.sln  Directory.Packages.props  README.md  build.gradle.kts
rider/src/dotnet/: .editorconfig  Directory.Packages.props  global.json
rider/src/dotnet/CommentRemover/: CommentRemover.csproj  ExecutableAction.cs  RemoveAllCommentAction.cs  RemoveAllCommentActionBase`1.cs  RemoveAllDocCommentAction.cs  RemoveAllExceptDocCommentAction.cs  RemoveCommentAction.cs  RemoveCommentActionBase.cs  RemoveSelectedCommentAction.cs  RemoveSelectedCommentActionBase`1.cs  RemoveSelectedDocCommentAction.cs  RemoveSelectedExceptDocCommentAction.cs  Test2Action.cs  TestAction.cs  Utils.cs
rider/src/dotnet/CommentRemover/Properties/: Resources.Designer.cs  Resources.resx
rider/src/main/kotlin/actions/: RemoveAllExceptDocCommentAction.kt  RemoveSelectedCommentAction.kt  RemoveSelectedExceptDocCommentAction.kt
rider/src/main/kotlin/net/bluehill/commentRemover/csvbcpp/: CrrBundle.kt
rider/src/main/kotlin/net/bluehill/commentRemover/csvbcpp/actions/: RemoveAllCommentAction.kt  RemoveAllDocCommentAction.kt  RemoveSelectedDocCommentAction.kt
rider/src/main/kotlin/net/bluehill/commentRemover/rider/: CrrBundle.kt
rider/src/main/kotlin/net/bluehill/commentRemover/rider/actions/: RemoveAllCommentAction.kt  RemoveAllDocCommentAction.kt  RemoveAllExceptDocCommentAction.kt  RemoveSelectedCommentAction.kt  RemoveSelectedDocCommentAction.kt  RemoveSelectedExceptDocCommentAction.kt
rider/src/main/resources/messages/: CrrBundle.properties  CrrBundle_ko.properties
src/main/kotlin/com/github/na1307/intellijcommentremover/: MyBundle.kt
src/main/kotlin/com/github/na1307/intellijcommentremover/listeners/: MyApplicationActivationListener.kt
src/main/kotlin/com/github/na1307/intellijcommentremover/services/: MyProjectService.kt
src/main/kotlin/com/github/na1307/intellijcommentremover/toolWindow/: MyToolWindowFactory.kt
src/main/kotlin/net/bluehill/commentRemover/: MyBundle.kt
src/main/kotlin/net/bluehill/commentRemover/actions/: RemoveAllCommentAction.kt
src/main/resources/messages/: MyBundle.properties  MyBundle_ko.properties
src/test/kotlin/com/github/na1307/intellijcommentremover/: MyPluginTest.kt
src/test/kotlin/net/bluehill/commentRemover/: MyPluginTest.kt
src/test/kotlin/net/bluehill/commentRemover/actions/: RemoveAllCommentActionTest.kt
